{
	"name": "Sandbox",
	"scenes": [
		{
			"file": "Data\\Scenes\\Scene0.brkscn",
			"id": "01J5RJXZPRWSSVPHFHRXBF9VG6",
			"name": "Scene0"
		}
	],
	"resources": [
		{
			"type": "texture2d",
			"id": "01JDW4CZM6YB7J6ZJNPMC60THK",
			"name": "texture1",
			"file": "Data\\Textures\\breakout.png",
			"format": 1,
			"filterMode": 1,
			"isShaderResource": true
		},
		{
			"type": "material",
			"id": "01JDS6Q072ERV1WXSSCFKRS8CY",
			"name": "material1",
			"useDefaultVertexShader": true,
			"dynamicParamBuffer": true,
			"file": "Data\\Shaders\\frag1.hlsl"
		},
		{
			"type": "materialInstance",
			"id": "01JDYK0J865THQCRFGKFVY81XJ",
			"name": "mat_instance",
			"material": "01JDS6Q072ERV1WXSSCFKRS8CY",
			"textures": [
				"01JDW4CZM6YB7J6ZJNPMC60THK",
				null,
				null,
				null,
				null,
				null,
				null,
				null
			]
		}
	]
}