{
	"id": "01J5RJXZPRWSSVPHFHRXBF9VG6",
	"name": "Scene0",
	"objects": [
		{
			"id": "01J5TV32BVE4Y37P1J5KYWZPCZ",
			"name": "TestObject0",
			"components": {
				"transform": {
					"translate": {
						"x": 0,
						"y": 0,
						"z": 0
					},
					"scale": {
						"x": 1,
						"y": 1,
						"z": 1
					},
					"rotation": {
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				"mesh": {
					"materialId": "01JDYK0J865THQCRFGKFVY81XJ",
					"meshId": "01JDYJJNF0R14DEZ74XR2YEK5G"
				}
			}
		}
	]
}